spring.application.name=Task_Mangment

spring.datasource.url=jdbc:mysql://localhost:3306/TaskMangment
spring.datasource.username=root
spring.datasource.password=golu@111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


